<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timesquare</title>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

</head>
<body>
  <div class="main">
    <div class="box">

      <!-- heading -->
      <h1 class="heading">
        <span>We</span>

        <!-- logo -->
        <span class="anim logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path class="circle" d="M10,19.9h0A9.79,9.79,0,0,1,.1,10.23V9.77A9.79,9.79,0,0,1,10,.1h0a9.79,9.79,0,0,1,9.9,9.67v.46A9.79,9.79,0,0,1,10,19.9Z"/>
            <path class="text" d="M12.47,12.58a.24.24,0,0,1-.14-.18l-.12-.79a.14.14,0,0,1,.2-.14,5.11,5.11,0,0,0,1.79.39c.7,0,1.18-.23,1.18-.61s-.21-.45-.54-.57l-1.51-.4a1.5,1.5,0,0,1-1.14-1.49c0-1.08.93-1.7,2.28-1.7a4.76,4.76,0,0,1,1.68.3.24.24,0,0,1,.14.21v.6a.24.24,0,0,1-.33.21,3.89,3.89,0,0,0-1.45-.28c-.77,0-1,.27-1,.65,0,.18.06.45.51.59l1.45.42a1.46,1.46,0,0,1,1.21,1.43c0,1.07-1,1.69-2.39,1.69a6,6,0,0,1-1.79-.33"/>
            <path class="text" d="M8.08,8.38H6.67a.22.22,0,0,0-.23.22v3.89a.22.22,0,0,1-.23.22H5.44a.22.22,0,0,1-.23-.22V8.6A.22.22,0,0,0,5,8.38H3.58a.23.23,0,0,1-.23-.23V7.51a.22.22,0,0,1,.23-.22h4.5a.23.23,0,0,1,.23.22v.64a.23.23,0,0,1-.23.23"/>
            <rect class="text" x="9.31" y="10.97" width="1.75" height="1.8"/>
            <rect class="text" x="9.31" y="7.21" width="1.75" height="1.8"/>
          </svg>
        </span>

        <span class="anim xyz1"><span>work</span></span>

        <span>with</span>

        <!-- linebreak mobile -->
        <span class="br-sm"></span>

        <!-- brands tag -->
        <span class="tag">
          <img class="a" src="img/brands-1.svg" alt="timesquare">
          <img class="b" src="img/brands-2.svg" alt="timesquare">
          <img class="c" src="img/brands-3.svg" alt="timesquare">
          <img class="d" src="img/brands-4.svg" alt="timesquare">
        </span>

        <span>to</span>

        <!-- linebreak desktop -->
        <span class="br-lg"></span>

        <img class="gif" src="img/galileo.gif" alt="timesquare">

        <span class="anim xyz2"><span>design</span></span>

        <!-- linebreak mobile
        <span class="br-sm"></span> -->

        <!-- brush -stroke -->
        <span class="brush-stroke">
          more
          <span class="stroke">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.32 22.26"><path d="M3.15,7.37A2.65,2.65,0,0,1,1.69,8.73V8.48c-.48.33-.6.53-.36.62s.12.21-.37.37C0,9-.24,8.34.24,7.6A4.31,4.31,0,0,1,2.07,6C1.34,5.83.92,5.83.79,6a2.21,2.21,0,0,1-.54.5c.49-.83,1.64-1.48,3.46-2s3.7-.89,5.64-1.21a33.28,33.28,0,0,1,8-1.32q5.1-.34,9.46-.82C38.21.41,16.42,0,29,0S20.56.14,33.4.45s-8.28.68,4.2,1.08,22.83.46,33.73.19A11.27,11.27,0,0,1,75,1.24c-.49,1.16,0,1.41,1.45.75v.5h1.09a5.48,5.48,0,0,1,1.81,2.74,8.88,8.88,0,0,0-.74,3.47,10.73,10.73,0,0,1-.74,3.72,12.61,12.61,0,0,1-6.92,3.93A16.15,16.15,0,0,0,63.63,20c-2.67,1.31-5.07,2-9.93,2.17a132.85,132.85,0,0,1-14.18-.32,20.37,20.37,0,0,0-5.27-.4,11.86,11.86,0,0,1-4.9-.65H28.26c-5.33-1,22.47-1.76,15.8-2.21s6.64-.86-.63-1.23A43.48,43.48,0,0,1,34.89,17a27.13,27.13,0,0,0-8.55.08q-2.53-.51-6.35-1c-2.55-.35,29.37-.28,28.15.21,0-.33-.18-.41-.54-.25a2.08,2.08,0,0,1-.91.24c-.24-.16-.3-.33-.18-.49s.06-.25-.18-.25l-3.46,0a24.94,24.94,0,0,1-3.45-.27l-.37.25a2.66,2.66,0,0,1-1.63,0,2.77,2.77,0,0,0-1.64,0c0-.33-.12-.49-.36-.5,0-.16-.12-.24-.36-.25s-.12.09.36.25v.25a6.9,6.9,0,0,0-2.55.24c0-.33-.18-.5-.54-.5a1.62,1.62,0,0,0-.91.24c0-.5-.12-.74-.36-.75v-.24c-.73,0-1.09.08-1.09.24h1.09a3.71,3.71,0,0,1-1.82.61c-.73.09-1.09,0-1.09-.37.49-.16.67-.29.55-.37s-.18-.29-.18-.62a12.44,12.44,0,0,1,3.45,0,8.25,8.25,0,0,0,3.46-.22c0,.33.12.49.36.49a5.91,5.91,0,0,1,2.91-.23,9.4,9.4,0,0,0,3.63-.23,2.73,2.73,0,0,0,2.55.26,2.45,2.45,0,0,1,2.18,0c.49-.33-.06-.54-1.63-.63a5.86,5.86,0,0,0-3.1.35A8.37,8.37,0,0,0,39.06,13a11.16,11.16,0,0,0-3.63.48c0-.33-.24-.5-.73-.5q0,.24-.18.24c-.12,0-.18.09-.18.25a20.93,20.93,0,0,0-5.82-.28,20.93,20.93,0,0,1-5.82-.28A19.66,19.66,0,0,1,28,12.66a19.19,19.19,0,0,0,5.27-.22c.49,0,.73.05.72.13s.13.12.37.13c.24-.33.85-.37,1.82-.12s1.45.22,1.45-.11c0,.33.31.41.91.25s1.15-.33,1.64-.49c-.49.33-.24.46.72.38s1.7-.12,2.18-.12H42c-.23-.17-.23-.25,0-.25s.37-.16.37-.49q-.36,0-.36.12c0,.08-.12.12-.37.12a5,5,0,0,0-2-.13c-.84.08-1.75.11-2.72.11-.24-.34-.61-.34-1.1,0-.23.16-.36.33-.36.49-.48-.16-.6-.33-.36-.49s.12-.25-.37-.25c-.23,0-.36.16-.36.49a2.94,2.94,0,0,0-3.27,0c0-.33-.24-.5-.73-.5l-3.63,0a4.93,4.93,0,0,0-2.55.48c0-.33-.12-.49-.36-.49a3.53,3.53,0,0,1-2.55.11c-1.21-.26-1.93-.22-2.18.11.25-.5,0-.75-.72-.75s12.18-.09,11.7-.26c1.21-.15-11.09-.15-9.89,0v0c0-.16.13-.2.37-.12s.36,0,.36-.37c-1.69,0,10.25,0,8.79.1A29.5,29.5,0,0,1,25,10.34c2.18-.32-9.15-.47-7-.46l6.18,0a36.67,36.67,0,0,1,4.91-.1,18.45,18.45,0,0,0,3.81-.1,6.22,6.22,0,0,0-2.54-.51,3.93,3.93,0,0,0-2.18.49,17.8,17.8,0,0,0-5.27-.28c-2.06.15-3.7.31-4.91.47a.57.57,0,0,0-.36-.62c-.24-.09-.37,0-.37.37-1.21,0,11.58.07,11.33.23,0-.33-.11-.49-.36-.5,0,.34-.12.5-.36.5,0-.5-.3-.58-.91-.25s-.91.32-.91,0a5.41,5.41,0,0,1,1.64-.73c.61-.16-11.88-.24-10.43-.24,0,.34,13.16.42,12.43.25s-1.09-.09-1.09.24c-.48-.33-.73-.25-.73.24,0,.17.24.09.73-.24a1.2,1.2,0,0,0,1.09,0C29.93,9,16.9,9,17.63,9.13c-.24-.33-.12-.49.36-.49a1.25,1.25,0,0,0,1.09-.49c-2.18.15,9.4.22,7.7.21a27.47,27.47,0,0,0-5.09.47c-.48-.16-.73-.37-.72-.62s.24-.37.72-.37l.37.25c0-.16-.12-.25-.37-.25,0-.16.13-.33.37-.49,0,.16.36.33,1.09.5a14.28,14.28,0,0,1,3.64-.48,9.86,9.86,0,0,0,3.27-.48,22.55,22.55,0,0,0-4.73,0,50.85,50.85,0,0,1-5.09.22c.49,0,.61-.08.37-.25-2.19.16-3.88.32-5.09.47s-2.79.4-4.73.72a8.4,8.4,0,0,1,3.27-.85,18.32,18.32,0,0,0,3.64-.6c-.24-.16-.3-.33-.18-.5s.06-.25-.18-.25C17.1,6,17,6.12,17,6.2s-.24.21-.72.37c-.49-.33-1.09-.25-1.82.24-.24-.16-.3-.33-.18-.5s.06-.25-.18-.25c-.73.17-1,.41-.73.74-.49-.16-.73-.16-.73,0s-.24.25-.73.24c0-.33-.12-.49-.36-.49L10.79,7c-.48-.33-.85-.34-1.09,0a.86.86,0,0,1-1.09.24c-.24-.33.18-.49,1.27-.48s1.4-.33.91-1a1.89,1.89,0,0,1-1.45.36,3,3,0,0,0-1.46.12c0-.33.25-.5.73-.49H9c.24,0,.36-.08.36-.25-.48,0-.73.08-.73.25-.23-.33-.11-.5.37-.5s.61-.16.36-.49a3.7,3.7,0,0,1-1.64.61c-.6.08-.91.37-.91.86a2.94,2.94,0,0,0-1.45.24V6a3.62,3.62,0,0,0,1.09-.25c.49-.16.49-.32,0-.49-.48,0-.72.08-.73.24s-.12.33-.36.5Q3.53,6.5,3.15,7.37Zm72.18-5c0,.25.24.29.73.13C75.58,2.16,75.33,2.11,75.33,2.36Zm-.73-.13c0,.33.13.34.37,0C74.73,1.9,74.61,1.9,74.6,2.23ZM67,6.16c0,.17.25.25.73.25C67.68,6.58,67.44,6.49,67,6.16Zm-1.81.24h.36c0-.16-.06-.25-.18-.25S65.14,6.23,65.14,6.4Zm-2.54-3c0,.16.13.25.36.25,0-.17-.05-.21-.18-.13S62.6,3.57,62.6,3.41Zm-9.4,8.74c.36-.07.42-.28.18-.61-.24,0-.36,0-.36.12s-.12.12-.37.12C52.65,12.11,52.83,12.24,53.2,12.15ZM45,11.74v-.25H43.56C43.56,11.65,44.05,11.73,45,11.74Zm-9.11,3.92c-.48-.17-.73-.13-.73.12S35.43,16,35.91,15.66ZM34.85,7.22,34.49,7c-.48,0-.73.16-.73.49h1.09C34.61,7.3,34.61,7.22,34.85,7.22Zm-1.09,0q-.72-.5-.54,0T33.76,7.21ZM31.58,7c-.48.17-.78.21-.91.12s-.18,0-.18.37C31.22,7.45,31.58,7.29,31.58,7Zm-1.12,8.68c-.48-.17-.55-.17-.18,0S30.7,15.8,30.46,15.63ZM29.4,6.69H29v.5h.36v-.5Zm-2.91.73c.49,0,.61-.16.36-.49a1.94,1.94,0,0,0-1.09.24C25.76,7.34,26,7.42,26.49,7.42ZM23.4,6.91a2.2,2.2,0,0,0-.91-.25c-.72,0-1.09.24-1.09.73a2.63,2.63,0,0,1,2-.23,2,2,0,0,0,2-.49c-.73.33-1.09.33-1.09,0A.67.67,0,0,1,23.4,6.91ZM25,8.28c.25-.08.37,0,.36.13,0-.16-.23-.25-.72-.25C24.67,8.32,24.79,8.37,25,8.28Zm-3.27-.14c-.48,0-.73-.09-.73-.25-.48.16-.48.24,0,.25s.73.09.73.25C22.25,8.23,22.25,8.14,21.76,8.14Zm-.9-1.24c.12,0,.18-.09.18-.25a.89.89,0,0,0-.91,0,.87.87,0,0,1-.91,0v.25c-.48,0-.73,0-.73.12s.25,0,.73-.12l.36.25a1.23,1.23,0,0,1,1.09,0C20.67,7,20.74,6.89,20.86,6.9ZM19,8.37a1.46,1.46,0,0,0,.91-.24c0,.17-.48.08-1.45-.26C18.49,8.21,18.67,8.37,19,8.37Zm.53,5.71c0-.33-.18-.41-.55-.25s-.54.16-.54,0q-.73,0,0,.12A6.41,6.41,0,0,0,19.56,14.08ZM29.8,15.3c0-.16-.12-.2-.37-.12S29.31,15.3,29.8,15.3Zm18.82-1.49h0Zm-1.45,0c-.24-.33-.36-.33-.37,0S46.93,14.13,47.17,13.8Zm-1.82-.26c0,.17.24.25.73.25C46.08,13.63,45.84,13.55,45.35,13.54Zm.36,1.62q0,.38.36.12Q45.71,14.79,45.71,15.16Zm-2.54-1.38a2.66,2.66,0,0,0-1.45-.51c0,.34.18.46.54.38A1.11,1.11,0,0,1,43.17,13.78ZM41.71,15c.49.34.73.34.73,0S42.2,14.68,41.71,15Zm-.36-1.36c.49.25.49.21,0-.13C40.87,13.36,40.87,13.39,41.35,13.65Zm.36,1.11H39.89c.25.34.49.42.73.26s.61-.08,1.09.25Zm-1.45-2H41c.24,0,.25-.09,0-.25A1.35,1.35,0,0,0,40.26,12.77ZM39.89,15c-.24-.33-.48-.41-.72-.25a1.26,1.26,0,0,1-1.1,0h-.36c-.48-.33-.73-.33-.73,0s.25.33.73,0h.36A3.93,3.93,0,0,0,39.89,15ZM37.74,7.8q0,.5.36,0Q37.74,7.31,37.74,7.8Zm-.39,5c.49,0,.61-.08.37-.25-.48,0-.73,0-.73.12s-.12.12-.36.12Zm-.37,2h-.72V15H37Zm-1.81-.26H34.8V15h.73v-.25C35.29,14.73,35.17,14.65,35.17,14.48Zm-.72-1.74h.36c0-.16-.24-.25-.73-.25C34.08,12.66,34.21,12.74,34.45,12.74Zm-1.1,2h0Zm-1.44-4.23h0Zm.72,2.24c0-.16-.24-.25-.73-.25C31.9,12.64,32.15,12.73,32.63,12.73Zm-2.55,2h.72a1.8,1.8,0,0,0,1.09-.24A2.24,2.24,0,0,0,30.08,14.7Zm.37-2c.49,0,.72-.08.72-.25h-.72Zm-1.1,1.73c0,.33.24.33.73,0C29.6,14.12,29.35,14.12,29.35,14.45Zm-.36,0c-1,0-1.46.07-1.46.24C28.5,14.69,29,14.61,29,14.45ZM27.54,12.7v-.25q-.36-.24-.36,0C27.17,12.62,27.3,12.7,27.54,12.7Zm-1.1,1.73c0,.34.24.34.73,0C26.69,14.11,26.44,14.1,26.44,14.43Zm0-1.73c.49,0,.61,0,.36-.13s-.36,0-.36.13c-.73-.17-.91-.17-.55,0S26.45,12.86,26.45,12.7Zm-.37,1.73c0,.33.12.34.36,0Q26.08,13.93,26.08,14.43Zm-.34-6.95q0-.24-.36-.12a.79.79,0,0,1-.73-.13C24.65,7.4,25,7.48,25.74,7.48Zm-1.48,6.94c0,.17.24.25.73.25s.72-.16.72-.49a2.1,2.1,0,0,0-.91.12A1,1,0,0,1,24.26,14.42Zm.37-1.48v-.25c-.24,0-.36.16-.37.49C24.51,13.18,24.63,13.1,24.63,12.94Zm18.45,1.47c0,.34.12.34.36,0C43.21,14.08,43.08,14.08,43.08,14.41ZM42,12.55c0,.25.24.29.72.13C42.24,12.34,42,12.3,42,12.55Zm0,1.36c0,.17-.06.25-.18.25s-.18.08-.18.25C41.87,14.41,42,14.24,42,13.91Zm-1.08-1.37c-.24.09-.37,0-.37-.12C41,12.42,41.15,12.46,40.91,12.54Zm0,1.74c-.24-.08-.36-.21-.36-.38-.24,0-.37.09-.37.25v.25h.36C41,14.4,41.14,14.36,40.9,14.28Zm-2,.11c.85,0,1.15-.16.91-.49a3.72,3.72,0,0,0-1.09.12,1.81,1.81,0,0,1-1.09-.13C37.63,14.22,38.05,14.39,38.9,14.39Zm.91-2c-.48.17-.72.16-.72,0s-.12-.17-.37,0c0,.16.07.21.19.12s.18,0,.18.13h.72ZM39.11,7c0-.16-.06-.25-.18-.25s-.18.09-.19.25Zm-1.85,7.18c0,.34.13.34.37,0C37.39,13.81,37.26,13.8,37.26,14.13Zm-.35-1.49.36-.24c0-.33-.12-.41-.36-.25a2,2,0,0,1-1.09.24c0,.17.18.21.54.13s.31,0-.18.12Zm0,1.49q0-.24-.36-.12c-.24.08-.37,0-.37-.13C36.17,14.05,36.42,14.13,36.9,14.13Zm-1.82.12c.49.08.73,0,.73-.12a1.38,1.38,0,0,1-.73-.26C34.6,14,34.6,14.16,35.08,14.25Zm-.35-2c-.24-.08-.37,0-.37.12C34.85,12.38,35,12.35,34.73,12.26Zm-1.82.24c.72.09,1,0,.73-.37h-.73C32.18,12.29,32.18,12.41,32.91,12.5Zm0,1.61c-.73-.33-1.09-.38-1.09-.13S32.17,14.27,32.9,14.11Zm-1.45-1.5h0Zm0-.24-.36-.25c-.48.16-.6.28-.37.37A.81.81,0,0,0,31.45,12.37Zm0,1.73c0,.17-.24.09-.73-.25C30.72,14,31,14.1,31.45,14.1ZM30,12.36c.49,0,.73-.16.73-.49C30,12,29.76,12.19,30,12.36Zm-1.46,0a1.24,1.24,0,0,1,1.09,0c0-.33-.23-.46-.72-.38a2.87,2.87,0,0,0-1.09.37A.59.59,0,0,0,28.54,12.35Zm.76-8.43c-.48,0-.72,0-.73.12S28.82,4.08,29.3,3.92Zm-1.63-.13a2,2,0,0,1-1.28-.13,1.65,1.65,0,0,0,.91.25,4.11,4.11,0,0,1,1.27.25C28.58,3.84,28.27,3.71,27.67,3.79Zm.87,10.05h-.37l-.36-.25v.49c.25-.16.36-.2.36-.12S28.3,14,28.54,13.84Zm-1.07-6q0,.26.18.12c.13-.08.18,0,.18.13C27.83,8,27.71,7.88,27.47,7.88Zm-1.1,1.73h0ZM26,11.84c-.48.16-.55.29-.18.37s.42.21.18.37q.36,0,.36-.24c.25,0,.37.09.37.25.24,0,.36-.08.36-.25l-.36-.25C26.24,12.42,26,12.34,26,11.84Zm-.19,2c.13.17.43.17.91,0,0-.16-.36-.25-1.09-.26s-1,.17-.73.5C25.39,13.74,25.69,13.66,25.81,13.82Zm-.9-1.74c-.73-.16-.85-.13-.37.12s.49.38,0,.38h.37Zm-.55,1.74c.36,0,.06-.08-.91-.26v.5A1.53,1.53,0,0,1,24.36,13.82ZM22,3.88h1.46c.24-.16.06-.25-.55-.25s-.91.08-.91.24h-.36l-.73-.25c0-.17.36,0,1.09.5Zm1,10.18v-.25c0-.33-.18-.41-.54-.25s-.55.33-.55.49Zm-1.45-.26c.24,0,.24-.08,0-.25-.24,0-.36.09-.36.25Zm-1.07-6,1.09.26C21.65,7.93,21.29,7.85,20.56,7.84Zm0,4.47a.6.6,0,0,1,.72,0c.25.17.37.09.37-.24C20.67,12.06,20.31,12.14,20.55,12.31Zm-2,1.47c.12.17.31.09.55-.24v.25a2,2,0,0,0,.9-.12c.13-.08.43,0,.91.13-.23-.33-.78-.46-1.63-.38s-1.51.11-2,.11l.36.25c-.48.16-.6.29-.36.37s.36,0,.36-.37C18.12,13.62,18.42,13.62,18.54,13.78ZM20,4c.36.09.55,0,.55-.12l-1.09-.25C19.49,3.79,19.67,3.91,20,4Zm.14,10c0,.34.13.34.37,0C20.3,13.71,20.18,13.71,20.17,14Zm-1-12.16c0,.17.36.25,1.09.25C20.22,2,19.86,1.88,19.13,1.88ZM29.55,4.1c1.09-.16-11.52-.24-10.79-.24-1,0,11.7,0,11-.13s18.58,0,17.37.35C47.82,4.25,28.46,4.26,29.55,4.1Zm.9,2.36c0-.08-.24,0-.73.12C30.21,6.58,30.45,6.54,30.45,6.46Zm0,7.07H48.51c-.23.33-20.33.41-19.73.25s.79-.08.55.25C30.06,13.53,30.42,13.36,30.42,13.53Zm18.11-4c1,0-18.82-.08-18.82-.24-.73.16,19,.2,18.64.11a2.45,2.45,0,0,0-1.28.12ZM29.34,11.79c-.73-.17,19.18,0,19.18.49C49,12.12,29.1,12,29.34,12ZM47.09,6.56a1,1,0,0,0,1.27.13C48.72,6.45,48.3,6.41,47.09,6.56Zm-.75,5.58c.49-.08.49-.2,0-.37C45.86,12.1,45.86,12.22,46.34,12.14Zm.39-8.06c0-.16-.3-.25-.91-.25a6.46,6.46,0,0,0-1.45.11c-.36.09-.42.12-.18.13ZM46,14.62c-.24.08-.37,0-.37-.13C46.09,14.5,46.21,14.54,46,14.62ZM44.88,12.5h.73c0-.16-.24-.21-.73-.13S44.4,12.5,44.88,12.5Zm-.36-.62c-.48-.08-.48,0,0,.37-.73.33-1.09.41-1.09.25.73,0,1.09-.08,1.09-.25C45,12.09,45,12,44.52,11.88ZM44.9,7.3h-.36c0,.17.06.25.18.25S44.9,7.46,44.9,7.3ZM43.08,8h0ZM41.62,9.76a4.11,4.11,0,0,0,1.82-.24c0-.16-.42-.25-1.27-.26S41.14,9.43,41.62,9.76Zm0-1.74h0Zm0,4v0Zm0,.25c-.48.16-.73.2-.73.12S41.13,12.24,41.61,12.24Zm-.72-2.49c-1.21-.33-1.93-.42-2.18-.26A9.56,9.56,0,0,0,36,9.36c-1.09.07-2,.11-2.73.1a3.34,3.34,0,0,0,2.36.27,9.69,9.69,0,0,1,3.09,0V9.49A5.17,5.17,0,0,0,40.89,9.75Zm-.37,2.61c0-.25.13-.21.36.12Q40.52,12.74,40.52,12.36Zm0,2.11h-.36l-.73-.25C39.42,14.38,39.78,14.46,40.51,14.47ZM38.36,6.64c-.24.08-.12.12.36.13C38.72,6.6,38.6,6.56,38.36,6.64Zm0,5.83c-.24,0-.36-.08-.36-.25h.72C38.7,12.39,38.58,12.47,38.34,12.47ZM38,4q.72,0,.36-.12T38,4ZM37.6,14.45c0,.33.13.33.37,0C37.73,14.12,37.6,14.12,37.6,14.45Zm0-10.17c0-.16-.12-.25-.36-.25s-.37.08-.37.25ZM35.81,7a.82.82,0,0,1,.73-.12,1.87,1.87,0,0,0,1.09-.12c0-.16-.36-.25-1.09-.25S35.58,6.67,35.81,7Zm1.11-4.46c0-.16-.12-.21-.36-.13S36.44,2.54,36.92,2.54Zm0,7.94c0-.17-.36-.25-1.09-.26C35.8,10.39,36.16,10.47,36.89,10.48Zm0,1.73v.25c-.48,0-.72-.08-.72-.25s.24-.25.73-.24Zm-3.62-2.12c-1,.08-1.7.11-2.19.11a4.16,4.16,0,0,0,2.37.26,4.1,4.1,0,0,1,2,0A3.37,3.37,0,0,0,33.26,10.09Zm1.44,2.24c-.24.08-.36,0-.36-.13C34.83,12.2,35,12.25,34.7,12.33Zm0,2.1c0-.16-.29-.28-.9-.37s-.79,0-.55.37c.49-.16.73-.21.73-.12S34.21,14.43,34.69,14.43ZM34,4.26c-.49-.33-.73-.33-.73,0S33.52,4.59,34,4.26Zm-1.1,2.47h0Zm.7,5.59c-.24-.08-.12-.13.37-.12C34,12.36,33.86,12.41,33.61,12.32Zm-.71-3.6c.49-.16.43-.25-.18-.25S32.17,8.55,32.9,8.72Zm-.36-2c0,.34.13.34.37,0C32.67,6.4,32.54,6.4,32.54,6.73Zm-.75,7.44c-.49,0-.61.08-.37.25h1.09C32.51,14.26,32.28,14.17,31.79,14.17Zm-.53-5.58c.13-.08.18,0,.18.12,0-.16-.11-.25-.36-.25C31.08,8.63,31.14,8.67,31.26,8.59Zm-.88-5.84V2.5H30v.25Zm0,1.74V4.24H30v.25Zm-.38,3h0Zm.17,3.1c.13.09.19,0,.19-.37-.73,0-1,.16-.73.5C29.86,10.52,30.05,10.48,30.16,10.56ZM30,8.7c.24-.16.18-.28-.18-.37s-.42-.21-.18-.37c0,.33-.24.49-.73.49a1.26,1.26,0,0,0-1.09.49A3.86,3.86,0,0,0,28.9,8.7,1.26,1.26,0,0,1,30,8.7Zm-.2,5.58c-.12.09-.18,0-.18-.12-.24,0-.37.08-.37.24H30C30,14.25,29.91,14.2,29.79,14.28Zm-.16-6.82q-.36-.5-.36,0T29.63,7.46ZM29.27,7c-.48-.33-.73-.37-.73-.13S28.79,7.13,29.27,7Zm-2.2,3.46a3.91,3.91,0,0,1,1.09.13,3.39,3.39,0,0,0,1.09.13c0-.33-.23-.45-.72-.37a3,3,0,0,1-1.45-.13v.24h-.36a4.16,4.16,0,0,0-1.63-.13,6.06,6.06,0,0,1-1.28.12,2,2,0,0,0,1.27.13,3.52,3.52,0,0,1,1.64.13v-.25ZM28.33,14c-.11-.41-.18-.46-.18-.13C28.39,14.4,28.46,14.44,28.33,14ZM27.08,8.69q.74,0,.36.12C27.21,8.9,27.08,8.85,27.08,8.69ZM26.74,3v-.5c-.48-.16-.73-.08-.73.25S26.25,3.14,26.74,3Zm-.57,5.83c.36.08.55,0,.55-.37a9,9,0,0,0-2.55.23c-.24.33-.06.42.55.25s.91-.16.91,0Q25.63,8.68,26.17,8.81ZM26,7.07c-.24.08-.37,0-.37-.13C26.12,7,26.24,7,26,7.07ZM24.74,2.72c-.12.33.06.33.55,0C25.05,2.39,24.87,2.39,24.74,2.72Zm-.92,4c0,.33.12.33.36,0Q23.82,6.2,23.82,6.69Zm-.19,2q-.18.49.54,0Q23.81,8.18,23.63,8.67ZM22.74,3c.24.17.61.09,1.09-.24C22.86,2.71,22.5,2.79,22.74,3Zm1.07,5.21c0-.16-.36-.25-1.09-.25A3.68,3.68,0,0,0,23.81,8.17Zm0,4.22-.37-.25Zm-.89-5.46c-.12-.17.06-.33.54-.49a8.86,8.86,0,0,1-2.54.23c.24,0,.36.17.36.5.73-.66,1.09-.66,1.09,0C22.85,7.18,23,7.1,22.91,6.93Zm.35,1.61c-.11-.25-.42-.37-.9-.37v.74C23.08,8.91,23.39,8.79,23.26,8.54Zm-.19,2.61-.36-.25v.49Q23.07,11.39,23.07,11.15ZM22,7.42c-.73,0-.61,0,.36.13S23.21,7.59,22,7.42Zm.71,3.23c0-.16-.24-.25-.73-.25C22,10.23,22.23,10.32,22.71,10.65ZM18,13.1c0-.33.68-.4,2-.23s2.12.26,2.36.26Zm4-4.94a1.27,1.27,0,0,0-1.09,0,.6.6,0,0,1-.73,0c-.48.17-.23.25.73.26V8.9c.73,0,1,0,.73-.12a.56.56,0,0,1-.36-.62ZM19.27,6.54c-.84-.09-1,0-.55.37h2.19A4.14,4.14,0,0,0,19.27,6.54Zm10.79,1.1c.48.33-11.58.34-9.16,0a6.06,6.06,0,0,0-2-.13C18.54,7.61,31.27,7.64,30.06,7.64ZM20.54,8.9c0,.33.12.33.36,0Q20.54,8.41,20.54,8.9Zm-.37-.25h-.72v.24h.73Zm-1.09,0c-.24,0-.36,0-.36.13s-.24.12-.73.12h.36c.25,0,.37.09.37.25.24,0,.36-.08.36-.25Zm-.37,2.48c0,.5-.24.75-.73.74,0-.16-.24-.25-.73-.25-.24,0,13,.08,12.79.25,0-.33-.42-.42-1.27-.26s-1,.08-.54-.25c0,.17.3.21.9.13s.91-.2.91-.37c.49,0-12.79.05-12.79.13s.25.12.73.13C18,11.2,18.23,11.12,18.71,11.12Zm-.71-4v-.5c-.24,0-.37.17-.37.5q-.72,0-.18.12c.36.09.43.05.18-.12Zm8.42,1a5.56,5.56,0,0,0,2.91-.48,26.07,26.07,0,0,1-3.64.23,9.2,9.2,0,0,0-2.54.24c-.48-.17-.79-.17-.91,0s-.3.17-.55,0c0,.33.25.5.73.5s.73-.16.73-.49ZM27.7,5.39c-.12.34.06.34.55,0C28,5.06,27.83,5.06,27.7,5.39ZM26.42,9c-.49-.25-.37-.37.36-.37C27,9.11,26.9,9.23,26.42,9ZM25.33,7.12c.73-.16,1-.12.91.13S25.82,7.45,25.33,7.12Zm0,1.73c.49-.32.72-.32.72,0S25.81,9.19,25.33,8.85Zm-.73,0c0-.33.24-.33.73,0C24.84,9.18,24.6,9.18,24.6,8.85Zm.36.62c0-.25.13-.2.36.13C25.08,9.76,25,9.72,25,9.47Zm-.55,1c-.36-.25-.18-.29.55-.12C25,10.67,24.77,10.71,24.41,10.46Zm-1.27-.63a3,3,0,0,0-1.45-.13,7.46,7.46,0,0,1-1.09.12,1.24,1.24,0,0,1,.72-.24,1.24,1.24,0,0,0,.73-.25C22.05,9.5,22.41,9.67,23.14,9.83ZM22.07,5.36H21.7v.25h.37ZM21.7,6.85c-.48-.33-.73-.38-.73-.13S21.21,7,21.7,6.85ZM20.25,6.1q.36,0,.36-.75a2.1,2.1,0,0,0-.91.12.84.84,0,0,1-.54.12v.5c.24.34.48.29.72-.12S20.25,5.6,20.25,6.1Zm0,2.73q0-.49.36,0C20.36,9.16,20.23,9.16,20.24,8.83Zm-1.1.24h-.36V8.82h.37Zm-.35-3.23H17.7c0,.34.36.5,1.09.51Zm0,1.49c-.73,0-1.09-.09-1.09-.25C18.42,7.08,18.79,7.17,18.79,7.33Zm-1.46.12c0-.25.13-.29.37-.13C17.46,7.66,17.33,7.69,17.33,7.45ZM17,5.83a1.29,1.29,0,0,0-1.27-.25c-.36.16-.3.33.18.49C16.37,5.75,16.74,5.67,17,5.83Zm-2.9-1.5c-.48-.17-.73-.13-.73.12S13.59,4.66,14.07,4.33ZM13,5.07h.36c0-.17-.05-.25-.18-.25S13,4.9,13,5.07Zm-1.46.73h.36Q11.9,5.56,11.52,5.8Zm-1.82,0c.49-.16.73-.32.73-.49s.37-.25,1.09-.24a1.08,1.08,0,0,0-.9-.13,4.46,4.46,0,0,1-.91.12ZM10.79,8v.5h-.72C9.57,8.19,9.82,8,10.79,8ZM7.16,6.27c.48.34.6.34.36,0S7.16,5.94,7.16,6.27ZM4.24,7c0-.33.37-.49,1.1-.49C5.34,6.85,5,7,4.24,7Z" style="fill:#ff9fd5"/></svg>
          </span>
          <span class="brush">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.32 22.26"><path d="M3.15,7.37A2.65,2.65,0,0,1,1.69,8.73V8.48c-.48.33-.6.53-.36.62s.12.21-.37.37C0,9-.24,8.34.24,7.6A4.31,4.31,0,0,1,2.07,6C1.34,5.83.92,5.83.79,6a2.21,2.21,0,0,1-.54.5c.49-.83,1.64-1.48,3.46-2s3.7-.89,5.64-1.21a33.28,33.28,0,0,1,8-1.32q5.1-.34,9.46-.82C38.21.41,16.42,0,29,0S20.56.14,33.4.45s-8.28.68,4.2,1.08,22.83.46,33.73.19A11.27,11.27,0,0,1,75,1.24c-.49,1.16,0,1.41,1.45.75v.5h1.09a5.48,5.48,0,0,1,1.81,2.74,8.88,8.88,0,0,0-.74,3.47,10.73,10.73,0,0,1-.74,3.72,12.61,12.61,0,0,1-6.92,3.93A16.15,16.15,0,0,0,63.63,20c-2.67,1.31-5.07,2-9.93,2.17a132.85,132.85,0,0,1-14.18-.32,20.37,20.37,0,0,0-5.27-.4,11.86,11.86,0,0,1-4.9-.65H28.26c-5.33-1,22.47-1.76,15.8-2.21s6.64-.86-.63-1.23A43.48,43.48,0,0,1,34.89,17a27.13,27.13,0,0,0-8.55.08q-2.53-.51-6.35-1c-2.55-.35,29.37-.28,28.15.21,0-.33-.18-.41-.54-.25a2.08,2.08,0,0,1-.91.24c-.24-.16-.3-.33-.18-.49s.06-.25-.18-.25l-3.46,0a24.94,24.94,0,0,1-3.45-.27l-.37.25a2.66,2.66,0,0,1-1.63,0,2.77,2.77,0,0,0-1.64,0c0-.33-.12-.49-.36-.5,0-.16-.12-.24-.36-.25s-.12.09.36.25v.25a6.9,6.9,0,0,0-2.55.24c0-.33-.18-.5-.54-.5a1.62,1.62,0,0,0-.91.24c0-.5-.12-.74-.36-.75v-.24c-.73,0-1.09.08-1.09.24h1.09a3.71,3.71,0,0,1-1.82.61c-.73.09-1.09,0-1.09-.37.49-.16.67-.29.55-.37s-.18-.29-.18-.62a12.44,12.44,0,0,1,3.45,0,8.25,8.25,0,0,0,3.46-.22c0,.33.12.49.36.49a5.91,5.91,0,0,1,2.91-.23,9.4,9.4,0,0,0,3.63-.23,2.73,2.73,0,0,0,2.55.26,2.45,2.45,0,0,1,2.18,0c.49-.33-.06-.54-1.63-.63a5.86,5.86,0,0,0-3.1.35A8.37,8.37,0,0,0,39.06,13a11.16,11.16,0,0,0-3.63.48c0-.33-.24-.5-.73-.5q0,.24-.18.24c-.12,0-.18.09-.18.25a20.93,20.93,0,0,0-5.82-.28,20.93,20.93,0,0,1-5.82-.28A19.66,19.66,0,0,1,28,12.66a19.19,19.19,0,0,0,5.27-.22c.49,0,.73.05.72.13s.13.12.37.13c.24-.33.85-.37,1.82-.12s1.45.22,1.45-.11c0,.33.31.41.91.25s1.15-.33,1.64-.49c-.49.33-.24.46.72.38s1.7-.12,2.18-.12H42c-.23-.17-.23-.25,0-.25s.37-.16.37-.49q-.36,0-.36.12c0,.08-.12.12-.37.12a5,5,0,0,0-2-.13c-.84.08-1.75.11-2.72.11-.24-.34-.61-.34-1.1,0-.23.16-.36.33-.36.49-.48-.16-.6-.33-.36-.49s.12-.25-.37-.25c-.23,0-.36.16-.36.49a2.94,2.94,0,0,0-3.27,0c0-.33-.24-.5-.73-.5l-3.63,0a4.93,4.93,0,0,0-2.55.48c0-.33-.12-.49-.36-.49a3.53,3.53,0,0,1-2.55.11c-1.21-.26-1.93-.22-2.18.11.25-.5,0-.75-.72-.75s12.18-.09,11.7-.26c1.21-.15-11.09-.15-9.89,0v0c0-.16.13-.2.37-.12s.36,0,.36-.37c-1.69,0,10.25,0,8.79.1A29.5,29.5,0,0,1,25,10.34c2.18-.32-9.15-.47-7-.46l6.18,0a36.67,36.67,0,0,1,4.91-.1,18.45,18.45,0,0,0,3.81-.1,6.22,6.22,0,0,0-2.54-.51,3.93,3.93,0,0,0-2.18.49,17.8,17.8,0,0,0-5.27-.28c-2.06.15-3.7.31-4.91.47a.57.57,0,0,0-.36-.62c-.24-.09-.37,0-.37.37-1.21,0,11.58.07,11.33.23,0-.33-.11-.49-.36-.5,0,.34-.12.5-.36.5,0-.5-.3-.58-.91-.25s-.91.32-.91,0a5.41,5.41,0,0,1,1.64-.73c.61-.16-11.88-.24-10.43-.24,0,.34,13.16.42,12.43.25s-1.09-.09-1.09.24c-.48-.33-.73-.25-.73.24,0,.17.24.09.73-.24a1.2,1.2,0,0,0,1.09,0C29.93,9,16.9,9,17.63,9.13c-.24-.33-.12-.49.36-.49a1.25,1.25,0,0,0,1.09-.49c-2.18.15,9.4.22,7.7.21a27.47,27.47,0,0,0-5.09.47c-.48-.16-.73-.37-.72-.62s.24-.37.72-.37l.37.25c0-.16-.12-.25-.37-.25,0-.16.13-.33.37-.49,0,.16.36.33,1.09.5a14.28,14.28,0,0,1,3.64-.48,9.86,9.86,0,0,0,3.27-.48,22.55,22.55,0,0,0-4.73,0,50.85,50.85,0,0,1-5.09.22c.49,0,.61-.08.37-.25-2.19.16-3.88.32-5.09.47s-2.79.4-4.73.72a8.4,8.4,0,0,1,3.27-.85,18.32,18.32,0,0,0,3.64-.6c-.24-.16-.3-.33-.18-.5s.06-.25-.18-.25C17.1,6,17,6.12,17,6.2s-.24.21-.72.37c-.49-.33-1.09-.25-1.82.24-.24-.16-.3-.33-.18-.5s.06-.25-.18-.25c-.73.17-1,.41-.73.74-.49-.16-.73-.16-.73,0s-.24.25-.73.24c0-.33-.12-.49-.36-.49L10.79,7c-.48-.33-.85-.34-1.09,0a.86.86,0,0,1-1.09.24c-.24-.33.18-.49,1.27-.48s1.4-.33.91-1a1.89,1.89,0,0,1-1.45.36,3,3,0,0,0-1.46.12c0-.33.25-.5.73-.49H9c.24,0,.36-.08.36-.25-.48,0-.73.08-.73.25-.23-.33-.11-.5.37-.5s.61-.16.36-.49a3.7,3.7,0,0,1-1.64.61c-.6.08-.91.37-.91.86a2.94,2.94,0,0,0-1.45.24V6a3.62,3.62,0,0,0,1.09-.25c.49-.16.49-.32,0-.49-.48,0-.72.08-.73.24s-.12.33-.36.5Q3.53,6.5,3.15,7.37Zm72.18-5c0,.25.24.29.73.13C75.58,2.16,75.33,2.11,75.33,2.36Zm-.73-.13c0,.33.13.34.37,0C74.73,1.9,74.61,1.9,74.6,2.23ZM67,6.16c0,.17.25.25.73.25C67.68,6.58,67.44,6.49,67,6.16Zm-1.81.24h.36c0-.16-.06-.25-.18-.25S65.14,6.23,65.14,6.4Zm-2.54-3c0,.16.13.25.36.25,0-.17-.05-.21-.18-.13S62.6,3.57,62.6,3.41Zm-9.4,8.74c.36-.07.42-.28.18-.61-.24,0-.36,0-.36.12s-.12.12-.37.12C52.65,12.11,52.83,12.24,53.2,12.15ZM45,11.74v-.25H43.56C43.56,11.65,44.05,11.73,45,11.74Zm-9.11,3.92c-.48-.17-.73-.13-.73.12S35.43,16,35.91,15.66ZM34.85,7.22,34.49,7c-.48,0-.73.16-.73.49h1.09C34.61,7.3,34.61,7.22,34.85,7.22Zm-1.09,0q-.72-.5-.54,0T33.76,7.21ZM31.58,7c-.48.17-.78.21-.91.12s-.18,0-.18.37C31.22,7.45,31.58,7.29,31.58,7Zm-1.12,8.68c-.48-.17-.55-.17-.18,0S30.7,15.8,30.46,15.63ZM29.4,6.69H29v.5h.36v-.5Zm-2.91.73c.49,0,.61-.16.36-.49a1.94,1.94,0,0,0-1.09.24C25.76,7.34,26,7.42,26.49,7.42ZM23.4,6.91a2.2,2.2,0,0,0-.91-.25c-.72,0-1.09.24-1.09.73a2.63,2.63,0,0,1,2-.23,2,2,0,0,0,2-.49c-.73.33-1.09.33-1.09,0A.67.67,0,0,1,23.4,6.91ZM25,8.28c.25-.08.37,0,.36.13,0-.16-.23-.25-.72-.25C24.67,8.32,24.79,8.37,25,8.28Zm-3.27-.14c-.48,0-.73-.09-.73-.25-.48.16-.48.24,0,.25s.73.09.73.25C22.25,8.23,22.25,8.14,21.76,8.14Zm-.9-1.24c.12,0,.18-.09.18-.25a.89.89,0,0,0-.91,0,.87.87,0,0,1-.91,0v.25c-.48,0-.73,0-.73.12s.25,0,.73-.12l.36.25a1.23,1.23,0,0,1,1.09,0C20.67,7,20.74,6.89,20.86,6.9ZM19,8.37a1.46,1.46,0,0,0,.91-.24c0,.17-.48.08-1.45-.26C18.49,8.21,18.67,8.37,19,8.37Zm.53,5.71c0-.33-.18-.41-.55-.25s-.54.16-.54,0q-.73,0,0,.12A6.41,6.41,0,0,0,19.56,14.08ZM29.8,15.3c0-.16-.12-.2-.37-.12S29.31,15.3,29.8,15.3Zm18.82-1.49h0Zm-1.45,0c-.24-.33-.36-.33-.37,0S46.93,14.13,47.17,13.8Zm-1.82-.26c0,.17.24.25.73.25C46.08,13.63,45.84,13.55,45.35,13.54Zm.36,1.62q0,.38.36.12Q45.71,14.79,45.71,15.16Zm-2.54-1.38a2.66,2.66,0,0,0-1.45-.51c0,.34.18.46.54.38A1.11,1.11,0,0,1,43.17,13.78ZM41.71,15c.49.34.73.34.73,0S42.2,14.68,41.71,15Zm-.36-1.36c.49.25.49.21,0-.13C40.87,13.36,40.87,13.39,41.35,13.65Zm.36,1.11H39.89c.25.34.49.42.73.26s.61-.08,1.09.25Zm-1.45-2H41c.24,0,.25-.09,0-.25A1.35,1.35,0,0,0,40.26,12.77ZM39.89,15c-.24-.33-.48-.41-.72-.25a1.26,1.26,0,0,1-1.1,0h-.36c-.48-.33-.73-.33-.73,0s.25.33.73,0h.36A3.93,3.93,0,0,0,39.89,15ZM37.74,7.8q0,.5.36,0Q37.74,7.31,37.74,7.8Zm-.39,5c.49,0,.61-.08.37-.25-.48,0-.73,0-.73.12s-.12.12-.36.12Zm-.37,2h-.72V15H37Zm-1.81-.26H34.8V15h.73v-.25C35.29,14.73,35.17,14.65,35.17,14.48Zm-.72-1.74h.36c0-.16-.24-.25-.73-.25C34.08,12.66,34.21,12.74,34.45,12.74Zm-1.1,2h0Zm-1.44-4.23h0Zm.72,2.24c0-.16-.24-.25-.73-.25C31.9,12.64,32.15,12.73,32.63,12.73Zm-2.55,2h.72a1.8,1.8,0,0,0,1.09-.24A2.24,2.24,0,0,0,30.08,14.7Zm.37-2c.49,0,.72-.08.72-.25h-.72Zm-1.1,1.73c0,.33.24.33.73,0C29.6,14.12,29.35,14.12,29.35,14.45Zm-.36,0c-1,0-1.46.07-1.46.24C28.5,14.69,29,14.61,29,14.45ZM27.54,12.7v-.25q-.36-.24-.36,0C27.17,12.62,27.3,12.7,27.54,12.7Zm-1.1,1.73c0,.34.24.34.73,0C26.69,14.11,26.44,14.1,26.44,14.43Zm0-1.73c.49,0,.61,0,.36-.13s-.36,0-.36.13c-.73-.17-.91-.17-.55,0S26.45,12.86,26.45,12.7Zm-.37,1.73c0,.33.12.34.36,0Q26.08,13.93,26.08,14.43Zm-.34-6.95q0-.24-.36-.12a.79.79,0,0,1-.73-.13C24.65,7.4,25,7.48,25.74,7.48Zm-1.48,6.94c0,.17.24.25.73.25s.72-.16.72-.49a2.1,2.1,0,0,0-.91.12A1,1,0,0,1,24.26,14.42Zm.37-1.48v-.25c-.24,0-.36.16-.37.49C24.51,13.18,24.63,13.1,24.63,12.94Zm18.45,1.47c0,.34.12.34.36,0C43.21,14.08,43.08,14.08,43.08,14.41ZM42,12.55c0,.25.24.29.72.13C42.24,12.34,42,12.3,42,12.55Zm0,1.36c0,.17-.06.25-.18.25s-.18.08-.18.25C41.87,14.41,42,14.24,42,13.91Zm-1.08-1.37c-.24.09-.37,0-.37-.12C41,12.42,41.15,12.46,40.91,12.54Zm0,1.74c-.24-.08-.36-.21-.36-.38-.24,0-.37.09-.37.25v.25h.36C41,14.4,41.14,14.36,40.9,14.28Zm-2,.11c.85,0,1.15-.16.91-.49a3.72,3.72,0,0,0-1.09.12,1.81,1.81,0,0,1-1.09-.13C37.63,14.22,38.05,14.39,38.9,14.39Zm.91-2c-.48.17-.72.16-.72,0s-.12-.17-.37,0c0,.16.07.21.19.12s.18,0,.18.13h.72ZM39.11,7c0-.16-.06-.25-.18-.25s-.18.09-.19.25Zm-1.85,7.18c0,.34.13.34.37,0C37.39,13.81,37.26,13.8,37.26,14.13Zm-.35-1.49.36-.24c0-.33-.12-.41-.36-.25a2,2,0,0,1-1.09.24c0,.17.18.21.54.13s.31,0-.18.12Zm0,1.49q0-.24-.36-.12c-.24.08-.37,0-.37-.13C36.17,14.05,36.42,14.13,36.9,14.13Zm-1.82.12c.49.08.73,0,.73-.12a1.38,1.38,0,0,1-.73-.26C34.6,14,34.6,14.16,35.08,14.25Zm-.35-2c-.24-.08-.37,0-.37.12C34.85,12.38,35,12.35,34.73,12.26Zm-1.82.24c.72.09,1,0,.73-.37h-.73C32.18,12.29,32.18,12.41,32.91,12.5Zm0,1.61c-.73-.33-1.09-.38-1.09-.13S32.17,14.27,32.9,14.11Zm-1.45-1.5h0Zm0-.24-.36-.25c-.48.16-.6.28-.37.37A.81.81,0,0,0,31.45,12.37Zm0,1.73c0,.17-.24.09-.73-.25C30.72,14,31,14.1,31.45,14.1ZM30,12.36c.49,0,.73-.16.73-.49C30,12,29.76,12.19,30,12.36Zm-1.46,0a1.24,1.24,0,0,1,1.09,0c0-.33-.23-.46-.72-.38a2.87,2.87,0,0,0-1.09.37A.59.59,0,0,0,28.54,12.35Zm.76-8.43c-.48,0-.72,0-.73.12S28.82,4.08,29.3,3.92Zm-1.63-.13a2,2,0,0,1-1.28-.13,1.65,1.65,0,0,0,.91.25,4.11,4.11,0,0,1,1.27.25C28.58,3.84,28.27,3.71,27.67,3.79Zm.87,10.05h-.37l-.36-.25v.49c.25-.16.36-.2.36-.12S28.3,14,28.54,13.84Zm-1.07-6q0,.26.18.12c.13-.08.18,0,.18.13C27.83,8,27.71,7.88,27.47,7.88Zm-1.1,1.73h0ZM26,11.84c-.48.16-.55.29-.18.37s.42.21.18.37q.36,0,.36-.24c.25,0,.37.09.37.25.24,0,.36-.08.36-.25l-.36-.25C26.24,12.42,26,12.34,26,11.84Zm-.19,2c.13.17.43.17.91,0,0-.16-.36-.25-1.09-.26s-1,.17-.73.5C25.39,13.74,25.69,13.66,25.81,13.82Zm-.9-1.74c-.73-.16-.85-.13-.37.12s.49.38,0,.38h.37Zm-.55,1.74c.36,0,.06-.08-.91-.26v.5A1.53,1.53,0,0,1,24.36,13.82ZM22,3.88h1.46c.24-.16.06-.25-.55-.25s-.91.08-.91.24h-.36l-.73-.25c0-.17.36,0,1.09.5Zm1,10.18v-.25c0-.33-.18-.41-.54-.25s-.55.33-.55.49Zm-1.45-.26c.24,0,.24-.08,0-.25-.24,0-.36.09-.36.25Zm-1.07-6,1.09.26C21.65,7.93,21.29,7.85,20.56,7.84Zm0,4.47a.6.6,0,0,1,.72,0c.25.17.37.09.37-.24C20.67,12.06,20.31,12.14,20.55,12.31Zm-2,1.47c.12.17.31.09.55-.24v.25a2,2,0,0,0,.9-.12c.13-.08.43,0,.91.13-.23-.33-.78-.46-1.63-.38s-1.51.11-2,.11l.36.25c-.48.16-.6.29-.36.37s.36,0,.36-.37C18.12,13.62,18.42,13.62,18.54,13.78ZM20,4c.36.09.55,0,.55-.12l-1.09-.25C19.49,3.79,19.67,3.91,20,4Zm.14,10c0,.34.13.34.37,0C20.3,13.71,20.18,13.71,20.17,14Zm-1-12.16c0,.17.36.25,1.09.25C20.22,2,19.86,1.88,19.13,1.88ZM29.55,4.1c1.09-.16-11.52-.24-10.79-.24-1,0,11.7,0,11-.13s18.58,0,17.37.35C47.82,4.25,28.46,4.26,29.55,4.1Zm.9,2.36c0-.08-.24,0-.73.12C30.21,6.58,30.45,6.54,30.45,6.46Zm0,7.07H48.51c-.23.33-20.33.41-19.73.25s.79-.08.55.25C30.06,13.53,30.42,13.36,30.42,13.53Zm18.11-4c1,0-18.82-.08-18.82-.24-.73.16,19,.2,18.64.11a2.45,2.45,0,0,0-1.28.12ZM29.34,11.79c-.73-.17,19.18,0,19.18.49C49,12.12,29.1,12,29.34,12ZM47.09,6.56a1,1,0,0,0,1.27.13C48.72,6.45,48.3,6.41,47.09,6.56Zm-.75,5.58c.49-.08.49-.2,0-.37C45.86,12.1,45.86,12.22,46.34,12.14Zm.39-8.06c0-.16-.3-.25-.91-.25a6.46,6.46,0,0,0-1.45.11c-.36.09-.42.12-.18.13ZM46,14.62c-.24.08-.37,0-.37-.13C46.09,14.5,46.21,14.54,46,14.62ZM44.88,12.5h.73c0-.16-.24-.21-.73-.13S44.4,12.5,44.88,12.5Zm-.36-.62c-.48-.08-.48,0,0,.37-.73.33-1.09.41-1.09.25.73,0,1.09-.08,1.09-.25C45,12.09,45,12,44.52,11.88ZM44.9,7.3h-.36c0,.17.06.25.18.25S44.9,7.46,44.9,7.3ZM43.08,8h0ZM41.62,9.76a4.11,4.11,0,0,0,1.82-.24c0-.16-.42-.25-1.27-.26S41.14,9.43,41.62,9.76Zm0-1.74h0Zm0,4v0Zm0,.25c-.48.16-.73.2-.73.12S41.13,12.24,41.61,12.24Zm-.72-2.49c-1.21-.33-1.93-.42-2.18-.26A9.56,9.56,0,0,0,36,9.36c-1.09.07-2,.11-2.73.1a3.34,3.34,0,0,0,2.36.27,9.69,9.69,0,0,1,3.09,0V9.49A5.17,5.17,0,0,0,40.89,9.75Zm-.37,2.61c0-.25.13-.21.36.12Q40.52,12.74,40.52,12.36Zm0,2.11h-.36l-.73-.25C39.42,14.38,39.78,14.46,40.51,14.47ZM38.36,6.64c-.24.08-.12.12.36.13C38.72,6.6,38.6,6.56,38.36,6.64Zm0,5.83c-.24,0-.36-.08-.36-.25h.72C38.7,12.39,38.58,12.47,38.34,12.47ZM38,4q.72,0,.36-.12T38,4ZM37.6,14.45c0,.33.13.33.37,0C37.73,14.12,37.6,14.12,37.6,14.45Zm0-10.17c0-.16-.12-.25-.36-.25s-.37.08-.37.25ZM35.81,7a.82.82,0,0,1,.73-.12,1.87,1.87,0,0,0,1.09-.12c0-.16-.36-.25-1.09-.25S35.58,6.67,35.81,7Zm1.11-4.46c0-.16-.12-.21-.36-.13S36.44,2.54,36.92,2.54Zm0,7.94c0-.17-.36-.25-1.09-.26C35.8,10.39,36.16,10.47,36.89,10.48Zm0,1.73v.25c-.48,0-.72-.08-.72-.25s.24-.25.73-.24Zm-3.62-2.12c-1,.08-1.7.11-2.19.11a4.16,4.16,0,0,0,2.37.26,4.1,4.1,0,0,1,2,0A3.37,3.37,0,0,0,33.26,10.09Zm1.44,2.24c-.24.08-.36,0-.36-.13C34.83,12.2,35,12.25,34.7,12.33Zm0,2.1c0-.16-.29-.28-.9-.37s-.79,0-.55.37c.49-.16.73-.21.73-.12S34.21,14.43,34.69,14.43ZM34,4.26c-.49-.33-.73-.33-.73,0S33.52,4.59,34,4.26Zm-1.1,2.47h0Zm.7,5.59c-.24-.08-.12-.13.37-.12C34,12.36,33.86,12.41,33.61,12.32Zm-.71-3.6c.49-.16.43-.25-.18-.25S32.17,8.55,32.9,8.72Zm-.36-2c0,.34.13.34.37,0C32.67,6.4,32.54,6.4,32.54,6.73Zm-.75,7.44c-.49,0-.61.08-.37.25h1.09C32.51,14.26,32.28,14.17,31.79,14.17Zm-.53-5.58c.13-.08.18,0,.18.12,0-.16-.11-.25-.36-.25C31.08,8.63,31.14,8.67,31.26,8.59Zm-.88-5.84V2.5H30v.25Zm0,1.74V4.24H30v.25Zm-.38,3h0Zm.17,3.1c.13.09.19,0,.19-.37-.73,0-1,.16-.73.5C29.86,10.52,30.05,10.48,30.16,10.56ZM30,8.7c.24-.16.18-.28-.18-.37s-.42-.21-.18-.37c0,.33-.24.49-.73.49a1.26,1.26,0,0,0-1.09.49A3.86,3.86,0,0,0,28.9,8.7,1.26,1.26,0,0,1,30,8.7Zm-.2,5.58c-.12.09-.18,0-.18-.12-.24,0-.37.08-.37.24H30C30,14.25,29.91,14.2,29.79,14.28Zm-.16-6.82q-.36-.5-.36,0T29.63,7.46ZM29.27,7c-.48-.33-.73-.37-.73-.13S28.79,7.13,29.27,7Zm-2.2,3.46a3.91,3.91,0,0,1,1.09.13,3.39,3.39,0,0,0,1.09.13c0-.33-.23-.45-.72-.37a3,3,0,0,1-1.45-.13v.24h-.36a4.16,4.16,0,0,0-1.63-.13,6.06,6.06,0,0,1-1.28.12,2,2,0,0,0,1.27.13,3.52,3.52,0,0,1,1.64.13v-.25ZM28.33,14c-.11-.41-.18-.46-.18-.13C28.39,14.4,28.46,14.44,28.33,14ZM27.08,8.69q.74,0,.36.12C27.21,8.9,27.08,8.85,27.08,8.69ZM26.74,3v-.5c-.48-.16-.73-.08-.73.25S26.25,3.14,26.74,3Zm-.57,5.83c.36.08.55,0,.55-.37a9,9,0,0,0-2.55.23c-.24.33-.06.42.55.25s.91-.16.91,0Q25.63,8.68,26.17,8.81ZM26,7.07c-.24.08-.37,0-.37-.13C26.12,7,26.24,7,26,7.07ZM24.74,2.72c-.12.33.06.33.55,0C25.05,2.39,24.87,2.39,24.74,2.72Zm-.92,4c0,.33.12.33.36,0Q23.82,6.2,23.82,6.69Zm-.19,2q-.18.49.54,0Q23.81,8.18,23.63,8.67ZM22.74,3c.24.17.61.09,1.09-.24C22.86,2.71,22.5,2.79,22.74,3Zm1.07,5.21c0-.16-.36-.25-1.09-.25A3.68,3.68,0,0,0,23.81,8.17Zm0,4.22-.37-.25Zm-.89-5.46c-.12-.17.06-.33.54-.49a8.86,8.86,0,0,1-2.54.23c.24,0,.36.17.36.5.73-.66,1.09-.66,1.09,0C22.85,7.18,23,7.1,22.91,6.93Zm.35,1.61c-.11-.25-.42-.37-.9-.37v.74C23.08,8.91,23.39,8.79,23.26,8.54Zm-.19,2.61-.36-.25v.49Q23.07,11.39,23.07,11.15ZM22,7.42c-.73,0-.61,0,.36.13S23.21,7.59,22,7.42Zm.71,3.23c0-.16-.24-.25-.73-.25C22,10.23,22.23,10.32,22.71,10.65ZM18,13.1c0-.33.68-.4,2-.23s2.12.26,2.36.26Zm4-4.94a1.27,1.27,0,0,0-1.09,0,.6.6,0,0,1-.73,0c-.48.17-.23.25.73.26V8.9c.73,0,1,0,.73-.12a.56.56,0,0,1-.36-.62ZM19.27,6.54c-.84-.09-1,0-.55.37h2.19A4.14,4.14,0,0,0,19.27,6.54Zm10.79,1.1c.48.33-11.58.34-9.16,0a6.06,6.06,0,0,0-2-.13C18.54,7.61,31.27,7.64,30.06,7.64ZM20.54,8.9c0,.33.12.33.36,0Q20.54,8.41,20.54,8.9Zm-.37-.25h-.72v.24h.73Zm-1.09,0c-.24,0-.36,0-.36.13s-.24.12-.73.12h.36c.25,0,.37.09.37.25.24,0,.36-.08.36-.25Zm-.37,2.48c0,.5-.24.75-.73.74,0-.16-.24-.25-.73-.25-.24,0,13,.08,12.79.25,0-.33-.42-.42-1.27-.26s-1,.08-.54-.25c0,.17.3.21.9.13s.91-.2.91-.37c.49,0-12.79.05-12.79.13s.25.12.73.13C18,11.2,18.23,11.12,18.71,11.12Zm-.71-4v-.5c-.24,0-.37.17-.37.5q-.72,0-.18.12c.36.09.43.05.18-.12Zm8.42,1a5.56,5.56,0,0,0,2.91-.48,26.07,26.07,0,0,1-3.64.23,9.2,9.2,0,0,0-2.54.24c-.48-.17-.79-.17-.91,0s-.3.17-.55,0c0,.33.25.5.73.5s.73-.16.73-.49ZM27.7,5.39c-.12.34.06.34.55,0C28,5.06,27.83,5.06,27.7,5.39ZM26.42,9c-.49-.25-.37-.37.36-.37C27,9.11,26.9,9.23,26.42,9ZM25.33,7.12c.73-.16,1-.12.91.13S25.82,7.45,25.33,7.12Zm0,1.73c.49-.32.72-.32.72,0S25.81,9.19,25.33,8.85Zm-.73,0c0-.33.24-.33.73,0C24.84,9.18,24.6,9.18,24.6,8.85Zm.36.62c0-.25.13-.2.36.13C25.08,9.76,25,9.72,25,9.47Zm-.55,1c-.36-.25-.18-.29.55-.12C25,10.67,24.77,10.71,24.41,10.46Zm-1.27-.63a3,3,0,0,0-1.45-.13,7.46,7.46,0,0,1-1.09.12,1.24,1.24,0,0,1,.72-.24,1.24,1.24,0,0,0,.73-.25C22.05,9.5,22.41,9.67,23.14,9.83ZM22.07,5.36H21.7v.25h.37ZM21.7,6.85c-.48-.33-.73-.38-.73-.13S21.21,7,21.7,6.85ZM20.25,6.1q.36,0,.36-.75a2.1,2.1,0,0,0-.91.12.84.84,0,0,1-.54.12v.5c.24.34.48.29.72-.12S20.25,5.6,20.25,6.1Zm0,2.73q0-.49.36,0C20.36,9.16,20.23,9.16,20.24,8.83Zm-1.1.24h-.36V8.82h.37Zm-.35-3.23H17.7c0,.34.36.5,1.09.51Zm0,1.49c-.73,0-1.09-.09-1.09-.25C18.42,7.08,18.79,7.17,18.79,7.33Zm-1.46.12c0-.25.13-.29.37-.13C17.46,7.66,17.33,7.69,17.33,7.45ZM17,5.83a1.29,1.29,0,0,0-1.27-.25c-.36.16-.3.33.18.49C16.37,5.75,16.74,5.67,17,5.83Zm-2.9-1.5c-.48-.17-.73-.13-.73.12S13.59,4.66,14.07,4.33ZM13,5.07h.36c0-.17-.05-.25-.18-.25S13,4.9,13,5.07Zm-1.46.73h.36Q11.9,5.56,11.52,5.8Zm-1.82,0c.49-.16.73-.32.73-.49s.37-.25,1.09-.24a1.08,1.08,0,0,0-.9-.13,4.46,4.46,0,0,1-.91.12ZM10.79,8v.5h-.72C9.57,8.19,9.82,8,10.79,8ZM7.16,6.27c.48.34.6.34.36,0S7.16,5.94,7.16,6.27ZM4.24,7c0-.33.37-.49,1.1-.49C5.34,6.85,5,7,4.24,7Z" style="fill:#ff9fd5"/></svg>
          </span>
          <span class="blackout"></span>
        </span>

        <span class="anim xyz3"><span>strategic,</span></span>

        <!-- linebreak mobile -->
        <span class="br-sm"></span>

        <span>more</span>

        <!-- linebreak desktop -->
        <span class="br-lg"></span>

        <span class="anim xyz4"><span>creative</span></span>

        <!-- chevron -->
        <span class="chevron anim">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16.79,19.9H3.21a3.07,3.07,0,0,1-3.11-3V3.14A3.07,3.07,0,0,1,3.21.1H16.79a3.07,3.07,0,0,1,3.11,3V16.86A3.07,3.07,0,0,1,16.79,19.9Z" style="fill:#ffd100"/><polygon class="arrow" points="8.06 16.27 7.53 15.73 13.2 10.06 7.53 4.39 8.06 3.86 14.27 10.06 8.06 16.27" style="fill:#0c0c0c"/></svg>
        </span>

        <!-- linebreak mobile -->
        <span class="br-sm"></span>

        <span>and</span>
        <span>more</span>

        <span class="anim xyz5"><span>effective</span></span>

        <!-- linebreak mobile -->
        <span class="br-sm"></span>
        <!-- linebreak desktop -->
        <span class="br-lg"></span>

        <span class="anim xyz6"><span>communications</span></span>

        <!-- linebreak mobile -->
        <span class="br-sm"></span>

        <span>for</span>

        <!-- pointer -->
        <img class="pointer" src="img/pointer.png" alt="timesquare">

        <span class="anim xyz7"><span><b>humans.</b></span></span>

      </h1>

      <!-- footer -->
      <div class="footer">
        <div>
          <a id="cta" href="mailto:hello@timesquare.co.za">
            <span class="text">CONTACT US</span>
          </a>
        </div>
      </div>

    </div>
  </div>

  <span id="cta-block"></span>

</body>
</html>
